# Global options:
[mypy]
files = electrumsv, electrum-sv, contrib/scripts
ignore_missing_imports = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
show_error_codes = True

# Per-module options: (Temporary measure to silence error messages until coverage can be expanded)
[mypy-electrumsv.rsakey.*]
ignore_errors = True
[mypy-electrumsv.tests.*]
ignore_errors = True
[mypy-electrumsv.dnssec.*]
ignore_errors = True
[mypy-electrumsv.qrscanner.*]
ignore_errors = True
