# Global options:
[mypy]
files = electrumsv, electrum-sv
warn_unused_configs = True
ignore_missing_imports = True
warn_return_any = False

# Per-module options: (Temporary measure to silence error messages until coverage can be expanded)
[mypy-electrumsv.crypto.*]
ignore_errors = True
[mypy-electrumsv.bitcoin.*]
ignore_errors = True
[mypy-electrumsv.gui.*]
ignore_errors = True
[mypy-electrumsv.wallet.*]
ignore_errors = True
[mypy-electrumsv.wallet_database.*]
ignore_errors = True
[mypy-electrumsv.network.*]
ignore_errors = True
[mypy-electrumsv.tests.*]
ignore_errors = True
[mypy-electrumsv.dnssec.*]
ignore_errors = True
[mypy-electrumsv.commands.*]
ignore_errors = True
[mypy-electrumsv.daemon.*]
ignore_errors = True
[mypy-electrumsv.qrscanner.*]
ignore_errors = True
